{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf ./server/public && mv build ./server/public",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@heroku-cli/plugin-buildpacks": "^7.47.13",
    "@heroku/buildpack-registry": "^1.0.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.54.1",
    
    "material-ui-image": "^3.3.2",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.0.13",
    "react-scroll-motion": "^0.2.1",
    "react-slick": "^0.28.1",
    "react-swipe": "^6.0.4",
    "valid-url": "^1.0.9",
    "ws": "^7.5.0"
  },
  "author": "",
  "license": "ISC"
}
